In [2]:
import numpy as np
import pandas as pd

# SOLUTION 1

In [3]:
df = pd.read_excel("netflix_titles.xls")

### a

In [13]:
df

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries"
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act..."
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV"
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ..."
...,...,...,...,...,...,...,...,...,...,...,...
8775,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers"
8776,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies"
8777,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies"
8778,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies"
8779,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals"

### b

In [19]:
print("No of rows: ",df.shape[0])
print("No of columns: ",df.shape[1])

No of rows:  8780
No of columns:  11

### c

In [20]:
df.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in'],
      dtype='object')

### d

In [22]:
df.describe(include='all')

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in
count,8780,8780,8780,6150,7956,7952,8770,8780.000000,8776,8780,8780
unique,8780,2,8780,4516,7671,745,1765,NaN,14,220,514
top,s1,Movie,Dick Johnson Is Dead,Rajiv Chilaka,David Attenborough,United States,"January 1, 2020",NaN,TV-MA,1 Season,"Dramas, International Movies"
freq,1,6110,1,19,19,2809,108,NaN,3198,1788,361
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014.178474,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.827938,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1925.000000,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013.000000,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017.000000,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019.000000,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021.000000,NaN,NaN,NaN

### e

In [26]:
df.nunique()

show_id         8780
type               2
title           8780
director        4516
cast            7671
country          745
date_added      1765
release_year      74
rating            14
duration         220
listed_in        514
dtype: int64

### f

In [30]:
(df.isnull().mean()*100).round(2)

show_id          0.00
type             0.00
title            0.00
director        29.95
cast             9.38
country          9.43
date_added       0.11
release_year     0.00
rating           0.05
duration         0.00
listed_in        0.00
dtype: float64

### g

In [31]:
df.dropna(subset=["director"])

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act..."
5,s6,TV Show,Midnight Mass,Mike Flanagan,"Kate Siegel, Zach Gilford, Hamish Linklater, H...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"TV Dramas, TV Horror, TV Mysteries"
6,s7,Movie,My Little Pony: A New Generation,"Robert Cullen, JosÃƒÂ© Luis Ucha","Vanessa Hudgens, Kimiko Glenn, James Marsden, ...",NaN,"September 24, 2021",2021,PG,91 min,Children & Family Movies
7,s8,Movie,Sankofa,Haile Gerima,"Kofi Ghanaba, Oyafunmike Ogunlano, Alexandra D...","United States, Ghana, Burkina Faso, United Kin...","September 24, 2021",1993,TV-MA,125 min,"Dramas, Independent Movies, International Movies"
...,...,...,...,...,...,...,...,...,...,...,...
8774,s8802,Movie,Zinzana,Majid Al Ansari,"Ali Suliman, Saleh Bakri, Yasa, Ali Al-Jabri, ...","United Arab Emirates, Jordan","March 9, 2016",2015,TV-MA,96 min,"Dramas, International Movies, Thrillers"
8775,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers"
8777,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies"
8778,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies"
8779,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals"

### h

In [37]:
filtered_data=df[df['country'].fillna('').str.contains("Germany")]
filtered_data

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in
7,s8,Movie,Sankofa,Haile Gerima,"Kofi Ghanaba, Oyafunmike Ogunlano, Alexandra D...","United States, Ghana, Burkina Faso, United Kin...","September 24, 2021",1993,TV-MA,125 min,"Dramas, Independent Movies, International Movies"
12,s13,Movie,Je Suis Karl,Christian Schwochow,"Luna Wedler, Jannis NiewÃƒÂ¶hner, Milan Peschel,...","Germany, Czech Republic","September 23, 2021",2021,TV-MA,127 min,"Dramas, International Movies"
129,s130,Movie,An Unfinished Life,Lasse HallstrÃƒÂ¶m,"Robert Redford, Jennifer Lopez, Morgan Freeman...","Germany, United States","September 1, 2021",2005,PG-13,108 min,Dramas
142,s143,Movie,Freedom Writers,Richard LaGravenese,"Hilary Swank, Patrick Dempsey, Scott Glenn, Im...","Germany, United States","September 1, 2021",2007,PG-13,124 min,Dramas
172,s173,Movie,School of Rock,Richard Linklater,"Jack Black, Joan Cusack, Mike White, Sarah Sil...","United States, Germany","September 1, 2021",2003,PG-13,110 min,"Comedies, Music & Musicals"
...,...,...,...,...,...,...,...,...,...,...,...
8590,s8618,Movie,Trash,Stephen Daldry,"Wagner Moura, Martin Sheen, Rooney Mara, Selto...","United Kingdom, Brazil, Germany","January 1, 2019",2014,R,114 min,"Dramas, Independent Movies, Thrillers"
8634,s8662,Movie,Unfinished Song,Paul Andrew Williams,"Terence Stamp, Gemma Arterton, Christopher Ecc...","United Kingdom, Germany","July 22, 2019",2012,PG-13,94 min,"Comedies, Dramas, Independent Movies"
8641,s8669,Movie,V for Vendetta,James McTeigue,"Natalie Portman, Hugo Weaving, Stephen Rea, St...","United States, United Kingdom, Germany","October 1, 2018",2005,R,132 min,"Action & Adventure, Dramas, Sci-Fi & Fantasy"
8702,s8730,Movie,Where the Money Is,Marek Kanievska,"Paul Newman, Linda Fiorentino, Dermot Mulroney...","Germany, United States, United Kingdom, Canada","January 15, 2020",2000,PG-13,89 min,"Action & Adventure, Comedies, Dramas"
8718,s8746,Movie,Willy Wonka & the Chocolate Factory,Mel Stuart,"Gene Wilder, Jack Albertson, Peter Ostrum, Roy...","United States, East Germany, West Germany","January 1, 2020",1971,G,100 min,"Children & Family Movies, Classic Movies, Come..."

### i

In [14]:
df[['duration_number', 'duration_words']] = df['duration'].str.split(expand=True) # expand=True to split duration and return th split columns as dataframe

In [43]:
df

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,duration_number,duration_words
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,90,min
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries",2,Seasons
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",1,Season
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV",1,Season
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",2,Seasons
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8775,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers",158,min
8776,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies",2,Seasons
8777,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",88,min
8778,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies",88,min
8779,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",111,min

### j

In [4]:
df['date_added'] = pd.to_datetime(df['date_added'], errors='coerce')
df['Day'] = df['date_added'].dt.day
df['Month'] = df['date_added'].dt.month
df['Year'] = df['date_added'].dt.year
df

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,Day,Month,Year
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,2021-09-25,2020,PG-13,90 min,Documentaries,25.0,9.0,2021.0
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,2021-09-24,2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries",24.0,9.0,2021.0
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,2021-09-24,2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",24.0,9.0,2021.0
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,2021-09-24,2021,TV-MA,1 Season,"Docuseries, Reality TV",24.0,9.0,2021.0
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,2021-09-24,2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",24.0,9.0,2021.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8775,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,2019-11-20,2007,R,158 min,"Cult Movies, Dramas, Thrillers",20.0,11.0,2019.0
8776,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,2019-07-01,2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies",1.0,7.0,2019.0
8777,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,2019-11-01,2009,R,88 min,"Comedies, Horror Movies",1.0,11.0,2019.0
8778,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,2020-01-11,2006,PG,88 min,"Children & Family Movies, Comedies",11.0,1.0,2020.0
8779,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,2019-03-02,2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",2.0,3.0,2019.0

### k

In [16]:
df["Year"].value_counts()

Year
2019.0    1990
2020.0    1874
2018.0    1621
2021.0    1496
2017.0    1159
2016.0     415
2015.0      73
2014.0      23
2011.0      13
2013.0      10
2012.0       3
2009.0       2
2008.0       2
2010.0       1
Name: count, dtype: int64

In [20]:
df.groupby(["Year","type"]).size()

Year    type
2008.0  Movie         1
        TV Show       1
2009.0  Movie         2
2010.0  Movie         1
2011.0  Movie        13
2012.0  Movie         3
2013.0  Movie         6
        TV Show       4
2014.0  Movie        19
        TV Show       4
2015.0  Movie        56
        TV Show      17
2016.0  Movie       250
        TV Show     165
2017.0  Movie       835
        TV Show     324
2018.0  Movie      1234
        TV Show     387
2019.0  Movie      1418
        TV Show     572
2020.0  Movie      1281
        TV Show     593
2021.0  Movie       991
        TV Show     505
dtype: int64

### l

In [22]:
df.rename(columns={'title': 'movie_title'}, inplace=True)
df

,show_id,type,movie_title,director,cast,country,date_added,release_year,rating,duration,listed_in,Day,Month,Year,duration_number,duration_words
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,2021-09-25,2020,PG-13,90 min,Documentaries,25.0,September,2021.0,90,min
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,2021-09-24,2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries",24.0,September,2021.0,2,Seasons
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,2021-09-24,2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",24.0,September,2021.0,1,Season
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,2021-09-24,2021,TV-MA,1 Season,"Docuseries, Reality TV",24.0,September,2021.0,1,Season
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,2021-09-24,2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",24.0,September,2021.0,2,Seasons
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8775,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,2019-11-20,2007,R,158 min,"Cult Movies, Dramas, Thrillers",20.0,November,2019.0,158,min
8776,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,2019-07-01,2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies",1.0,July,2019.0,2,Seasons
8777,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,2019-11-01,2009,R,88 min,"Comedies, Horror Movies",1.0,November,2019.0,88,min
8778,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,2020-01-11,2006,PG,88 min,"Children & Family Movies, Comedies",11.0,January,2020.0,88,min
8779,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,2019-03-02,2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",2.0,March,2019.0,111,min

### m

In [25]:
df[['Genre1','Genre2','Genre3']] = df['listed_in'].str.split(', ', expand=True)
df

,show_id,type,movie_title,director,cast,country,date_added,release_year,rating,duration,listed_in,Day,Month,Year,duration_number,duration_words,Genre1,Genre2,Genre3
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,2021-09-25,2020,PG-13,90 min,Documentaries,25.0,September,2021.0,90,min,Documentaries,None,None
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,2021-09-24,2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries",24.0,September,2021.0,2,Seasons,International TV Shows,TV Dramas,TV Mysteries
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,2021-09-24,2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",24.0,September,2021.0,1,Season,Crime TV Shows,International TV Shows,TV Action & Adventure
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,2021-09-24,2021,TV-MA,1 Season,"Docuseries, Reality TV",24.0,September,2021.0,1,Season,Docuseries,Reality TV,None
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,2021-09-24,2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",24.0,September,2021.0,2,Seasons,International TV Shows,Romantic TV Shows,TV Comedies
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8775,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,2019-11-20,2007,R,158 min,"Cult Movies, Dramas, Thrillers",20.0,November,2019.0,158,min,Cult Movies,Dramas,Thrillers
8776,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,2019-07-01,2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies",1.0,July,2019.0,2,Seasons,Kids' TV,Korean TV Shows,TV Comedies
8777,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,2019-11-01,2009,R,88 min,"Comedies, Horror Movies",1.0,November,2019.0,88,min,Comedies,Horror Movies,None
8778,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,2020-01-11,2006,PG,88 min,"Children & Family Movies, Comedies",11.0,January,2020.0,88,min,Children & Family Movies,Comedies,None
8779,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,2019-03-02,2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",2.0,March,2019.0,111,min,Dramas,International Movies,Music & Musicals

# SOLUTION 2

In [2]:
df1 = pd.read_excel("student1.xls")
df1

     Student_id  Age  Gender      Grade Employed
0             1   19    Male  1st Class      yes
1             2   20  Female  2nd Class       no
2             3   18    Male  1st Class       no
3             4   21  Female  2nd Class       no
4             5   19    Male  1st Class       no
..          ...  ...     ...        ...      ...
227         228   21  Female  1st Class       no
228         229   20    Male  2nd Class       no
229         230   20    Male  3rd Class      yes
230         231   19  Female  1st Class      yes
231         232   20    Male  3rd Class      yes

[232 rows x 5 columns]

In [3]:
df2= pd.read_excel("marks1.xls")
df2

     Student_id  Mark     City
0             1    95  Chennai
1             2    70    Delhi
2             3    98   Mumbai
3             4    75     Pune
4             5    89    Kochi
..          ...   ...      ...
224         228    99     Pune
225         229    70  Chennai
226         230    55    Delhi
227         231    97   Mumbai
228         232    59     Pune

[229 rows x 3 columns]

### a

In [4]:
df3=pd.merge(df1, df2, on='Student_id', how='outer')
df3

     Student_id  Age  Gender      Grade Employed  Mark     City
0             1   19    Male  1st Class      yes  95.0  Chennai
1             2   20  Female  2nd Class       no  70.0    Delhi
2             3   18    Male  1st Class       no  98.0   Mumbai
3             4   21  Female  2nd Class       no  75.0     Pune
4             5   19    Male  1st Class       no  89.0    Kochi
..          ...  ...     ...        ...      ...   ...      ...
227         228   21  Female  1st Class       no  99.0     Pune
228         229   20    Male  2nd Class       no  70.0  Chennai
229         230   20    Male  3rd Class      yes  55.0    Delhi
230         231   19  Female  1st Class      yes  97.0   Mumbai
231         232   20    Male  3rd Class      yes  59.0     Pune

[232 rows x 7 columns]

### b

In [32]:
df3.groupby("Gender")["Mark"].max()

Gender
Female     99.0
Male      100.0
Name: Mark, dtype: float64

In [33]:
df3.groupby("Gender")["Mark"].min()

Gender
Female    40.0
Male      40.0
Name: Mark, dtype: float64

### c

In [10]:
df4=df3[df3["Mark"]> df3["Mark"].mean()]
df4[["Student_id","Mark"]]

     Student_id  Mark
0             1  95.0
2             3  98.0
3             4  75.0
4             5  89.0
11           12  90.0
..          ...   ...
221         222  74.0
222         223  79.0
224         225  72.0
227         228  99.0
230         231  97.0

[137 rows x 2 columns]

### d

In [13]:
df3[(df3["Gender"]=="Male") & (df3["Employed"]=="yes") ]

     Student_id  Age Gender      Grade Employed  Mark     City
0             1   19   Male  1st Class      yes  95.0  Chennai
5             6   20   Male  2nd Class      yes  69.0  Gwalior
7             8   21   Male  3rd Class      yes  54.0  Chennai
12           13   19   Male  1st Class      yes  92.0  Gwalior
14           15   19   Male  1st Class      yes  97.0     Pune
16           17   20   Male  2nd Class      yes  68.0  Gwalior
18           19   21   Male  2nd Class      yes  72.0  Chennai
29           30   19   Male  1st Class      yes  81.0  Chennai
34           35   20   Male  2nd Class      yes  79.0  Gwalior
36           37   21   Male  3rd Class      yes  53.0     Pune
41           42   19   Male  1st Class      yes  86.0    Delhi
43           44   19   Male  1st Class      yes  95.0     Pune
45           46   20   Male  2nd Class      yes  79.0    Delhi
47           48   21   Male  2nd Class      yes  67.0     Pune
58           59   19   Male  1st Class      yes  89.0     Pune
63           64   20   Male  2nd Class      yes  78.0    Delhi
65           66   21   Male  3rd Class      yes  59.0     Pune
70           71   19   Male  1st Class      yes  85.0    Kochi
72           73   19   Male  1st Class      yes  89.0   Bhopal
74           75   20   Male  2nd Class      yes  79.0    Delhi
76           77   21   Male  2nd Class      yes  77.0     Pune
87           88   19   Male  1st Class      yes  96.0     Pune
92           93   20   Male  2nd Class      yes  74.0    Kochi
94           95   21   Male  3rd Class      yes  50.0   Bhopal
99          100   19   Male  1st Class      yes  84.0    Kochi
101         102   19   Male  1st Class      yes  98.0  Chennai
103         104   20   Male  2nd Class      yes  78.0   Mumbai
105         106   21   Male  2nd Class      yes  77.0    Kochi
116         117   19   Male  1st Class      yes  90.0    Kochi
121         122   20   Male  2nd Class      yes  75.0   Mumbai
123         124   21   Male  3rd Class      yes  49.0  Chennai
128         129   19   Male  1st Class      yes  89.0  Gwalior
130         131   19   Male  1st Class      yes  90.0  Chennai
132         133   20   Male  2nd Class      yes  75.0   Mumbai
134         135   21   Male  2nd Class      yes  75.0    Kochi
145         146   19   Male  1st Class      yes  98.0   Mumbai
150         151   20   Male  2nd Class      yes  78.0     Pune
152         153   21   Male  3rd Class      yes  46.0  Gwalior
157         158   19   Male  1st Class      yes  92.0     Pune
159         160   19   Male  1st Class      yes  92.0    Delhi
161         162   20   Male  2nd Class      yes  79.0     Pune
163         164   21   Male  2nd Class      yes  75.0  Gwalior
174         175   19   Male  1st Class      yes  84.0     Pune
179         180   20   Male  2nd Class      yes  76.0    Delhi
181         182   21   Male  3rd Class      yes  58.0     Pune
186         187   19   Male  1st Class      yes  83.0    Kochi
188         189   19   Male  1st Class      yes  89.0   Bhopal
190         191   20   Male  2nd Class      yes  77.0    Delhi
192         193   21   Male  2nd Class      yes  75.0     Pune
203         204   19   Male  1st Class      yes  91.0     Pune
208         209   20   Male  2nd Class      yes  70.0   Mumbai
210         211   21   Male  3rd Class      yes  58.0    Kochi
215         216   19   Male  1st Class      yes  95.0   Mumbai
217         218   19   Male  1st Class      yes  96.0    Kochi
219         220   20   Male  2nd Class      yes  75.0   Bhopal
221         222   21   Male  2nd Class      yes  74.0    Kochi
229         230   20   Male  3rd Class      yes  55.0    Delhi
231         232   20   Male  3rd Class      yes  59.0     Pune

### e

In [22]:
def iqLevel(num):
    if num >80:
        return "Intelligent"
    elif ((num>=50) & (num <=80)):
        return "Mediocre"
    else:
        return "Weak"
    
df3["IQ_level"] = df3["Mark"].apply(iqLevel)
df3

     Student_id  Age  Gender      Grade Employed  Mark     City     IQ_level
0             1   19    Male  1st Class      yes  95.0  Chennai  Intelligent
1             2   20  Female  2nd Class       no  70.0    Delhi     Mediocre
2             3   18    Male  1st Class       no  98.0   Mumbai  Intelligent
3             4   21  Female  2nd Class       no  75.0     Pune     Mediocre
4             5   19    Male  1st Class       no  89.0    Kochi  Intelligent
..          ...  ...     ...        ...      ...   ...      ...          ...
227         228   21  Female  1st Class       no  99.0     Pune  Intelligent
228         229   20    Male  2nd Class       no  70.0  Chennai     Mediocre
229         230   20    Male  3rd Class      yes  55.0    Delhi     Mediocre
230         231   19  Female  1st Class      yes  97.0   Mumbai  Intelligent
231         232   20    Male  3rd Class      yes  59.0     Pune     Mediocre

[232 rows x 8 columns]

### f

In [25]:
df3.groupby(["City", "Gender"]).size()

City     Gender
Bhopal   Female    13
         Male      15
Chennai  Female    15
         Male      18
Delhi    Female    12
         Male      20
Gwalior  Female    14
         Male      18
Kochi    Female    10
         Male      21
Mumbai   Female    16
         Male      16
Pune     Female    15
         Male      26
dtype: int64

### g

In [29]:
df5=df3[df3["Gender"]== "Male"]
df5.nlargest(5, "Mark")

     Student_id  Age Gender      Grade Employed   Mark     City     IQ_level
149         150   19   Male  1st Class       no  100.0   Bhopal  Intelligent
147         148   18   Male  1st Class       no   99.0    Kochi  Intelligent
2             3   18   Male  1st Class       no   98.0   Mumbai  Intelligent
60           61   18   Male  1st Class       no   98.0  Gwalior  Intelligent
62           63   19   Male  1st Class       no   98.0  Chennai  Intelligent

### h

In [34]:
df3['Gender'] = df3['Gender'].replace({'Male': 'M', 'Female': 'F'})
df3
output_file = r'D:\test.csv' 
df3.to_csv(output_file)

### i

In [40]:
df6=df3[df3.duplicated(subset=['Student_id'])]
if len(df6) > 0:
    print("Duplicate student IDs found:")
    print(df6)
else:
    print("No duplicate student IDs found.")

No duplicate student IDs found.

### j

In [41]:
df3.select_dtypes(include=['int', 'float'])

     Student_id  Age  Mark
0             1   19  95.0
1             2   20  70.0
2             3   18  98.0
3             4   21  75.0
4             5   19  89.0
..          ...  ...   ...
227         228   21  99.0
228         229   20  70.0
229         230   20  55.0
230         231   19  97.0
231         232   20  59.0

[232 rows x 3 columns]

### k

In [60]:
df7=pd.merge(df1, df2, on='Student_id', how='left' , indicator=True)
df7 = df7[df7["_merge"]=="left_only"]
df7.drop("_merge", axis=1,inplace=True)
df7

    Student_id  Age  Gender      Grade Employed  Mark City
8            9   22  Female  3rd Class      yes   NaN  NaN
9           10   21    Male  1st Class       no   NaN  NaN
48          49   19    Male  2nd Class       no   NaN  NaN

# SOLUTION3

#### The concept of missing values refers to non availability of data for certain columns or observations we are obtaining data for. this may occur for various reasons like data was not collected or error occured during data entry or some other reaons as well.

#### We can use following methods to identify missing values in a dataframe, such as:
#### i) isna() and isnull(): These methods return a DataFrame where each cell is True if the corresponding element is NaN or None, and False otherwise.
#### ii) notna() and notnull(): These are the methods that return True for non-missing values and False for missing values.

#### Different Ways of Treating/Imputing/Deleting Missing Values:

#### Imputaion means to fill missing values with estimated values based on the remaining data of the same column. it involves mean, median, mode or forward filling, backward filling and some othr methods as well
#### Example of Imputation:

In [4]:
import pandas as pd
import numpy as np

data = {
    'A': [1, 2, np.nan, 4],
    'B': [5, np.nan, np.nan, 8],
    'C': [np.nan, 10, 11, 12]
}

df = pd.DataFrame(data)
df

     A    B     C
0  1.0  5.0   NaN
1  2.0  NaN  10.0
2  NaN  NaN  11.0
3  4.0  8.0  12.0

In [5]:
df.isnull()

       A      B      C
0  False  False   True
1  False   True  False
2   True   True  False
3  False  False  False

In [6]:
df.fillna(df.mean())

          A    B     C
0  1.000000  5.0  11.0
1  2.000000  6.5  10.0
2  2.333333  6.5  11.0
3  4.000000  8.0  12.0

#### Deleting missing values means to delete the rows which contains NaN values, it can be both ,either row deletion or column deletion

In [8]:
df.dropna(axis=0, inplace=True)
df

     A    B     C
3  4.0  8.0  12.0